upstream backend {
    server ${BACKEND_HOST};
}

server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location /api/ {
      proxy_pass http://backend$request_uri;
    }


    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
    location /roadmap {
      root /usr/share/nginx/html/roadmaps;
      try_files $uri $uri/ /offensive-mindmap-not-expanded.html;
    }
    error_page 404 /index.html; # Handle 404 errors with React app
}
