server {
    listen 80;
    server_name hm-1337.eastus.cloudapp.azure.com; # Replace with your domain or IP address

    # Define the root directory for the React application's static files
    root /usr/share/nginx/html;

    # Serve the index.html file for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";

    # Additional headers for security
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Cache settings
    proxy_ignore_headers Cache-Control;
    proxy_hide_header Cache-Control;
    proxy_cache_valid 200 60m;
    proxy_cache_use_stale timeout updating error invalid_header http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_no_cache $http_pragma $http_authorization;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}